##############################################################################
# OpenSoC Tier-1 — QuestaSim Makefile (Level-1 public release)
# File   : verif/scripts/Makefile.questa
#
# Run from repo root:
#   make -f verif/scripts/Makefile.questa eclass_gpio_l1
#   make -f verif/scripts/Makefile.questa eclass_uart_l1
#   make -f verif/scripts/Makefile.questa eclass_regression
#   make -f verif/scripts/Makefile.questa help
#
# Firmware must be built first:  make -C sw
# Or use eclass_sim.py which builds firmware automatically.
#
# Requires: QUESTA_HOME set in environment, or vsim on PATH.
##############################################################################

SEED     ?= 42

REPO_ROOT := $(abspath $(dir $(lastword $(MAKEFILE_LIST)))../..)
RTL_DIR   := $(REPO_ROOT)/rtl
VERIF_DIR := $(REPO_ROOT)/verif

ifdef QUESTA_HOME
  QUESTA_BIN ?= $(QUESTA_HOME)/bin
  ifeq ($(wildcard $(QUESTA_BIN)/vsim),)
    QUESTA_BIN := $(QUESTA_HOME)/linux_x86_64
  endif
else
  QUESTA_BIN := $(dir $(shell which vsim 2>/dev/null))
  QUESTA_BIN := $(patsubst %/,%,$(QUESTA_BIN))
endif

VLIB   := $(QUESTA_BIN)/vlib
VLOG   := $(QUESTA_BIN)/vlog
VOPT   := $(QUESTA_BIN)/vopt
VSIM   := $(QUESTA_BIN)/vsim

ECLASS_BUILD := $(REPO_ROOT)/build

ECLASS_VLOG := \
  -work work -sv -mfcu \
  +define+SIM +define+USE_ISS \
  -suppress 2583 -suppress 2718 -suppress 8386 \
  +incdir+$(REPO_ROOT)

HEX_GPIO_L1 := $(REPO_ROOT)/sw/tests/gpio_test_l1.hex
HEX_UART_L1 := $(REPO_ROOT)/sw/tests/uart_test_l1.hex

define check_hex
	@test -f $(1) || { \
	  echo ""; \
	  echo "  [ERROR] Hex file not found: $(1)"; \
	  echo "  Build it:  make -C sw $(2)"; \
	  echo "  Or run:    python scripts/eclass_sim.py $(3)"; \
	  echo ""; \
	  exit 1; \
	}
endef

.PHONY: eclass_gpio_l1
eclass_gpio_l1:
	$(call check_hex,$(HEX_GPIO_L1),gpio_l1,gpio_l1)
	mkdir -p $(ECLASS_BUILD)/eclass_gpio_l1
	cd $(ECLASS_BUILD)/eclass_gpio_l1 && $(VLIB) work
	cd $(ECLASS_BUILD)/eclass_gpio_l1 && $(VLOG) $(ECLASS_VLOG) \
	  -f $(RTL_DIR)/questa_src_eclass.f \
	  $(VERIF_DIR)/tb/t1_eclass_gpio_tb.sv 2>&1 | tee compile.log
	cd $(ECLASS_BUILD)/eclass_gpio_l1 && $(VOPT) -work work +acc \
	  -o t1_eclass_gpio_tb_opt t1_eclass_gpio_tb 2>&1 | tee vopt.log
	cd $(ECLASS_BUILD)/eclass_gpio_l1 && $(VSIM) -work work -batch -t 1ps \
	  +HEX_FILE=$(HEX_GPIO_L1) \
	  -do "run -all; quit -f" \
	  t1_eclass_gpio_tb_opt 2>&1 | tee sim.log
	@grep -c "\[TB\] PASS" $(ECLASS_BUILD)/eclass_gpio_l1/sim.log \
	  && echo "GPIO L1: PASS" || echo "GPIO L1: FAIL"

.PHONY: eclass_uart_l1
eclass_uart_l1:
	$(call check_hex,$(HEX_UART_L1),uart_l1,uart_l1)
	mkdir -p $(ECLASS_BUILD)/eclass_uart_l1
	cd $(ECLASS_BUILD)/eclass_uart_l1 && $(VLIB) work
	cd $(ECLASS_BUILD)/eclass_uart_l1 && $(VLOG) $(ECLASS_VLOG) \
	  -f $(RTL_DIR)/questa_src_eclass.f \
	  $(VERIF_DIR)/tb/t1_eclass_uart_tb.sv 2>&1 | tee compile.log
	cd $(ECLASS_BUILD)/eclass_uart_l1 && $(VOPT) -work work +acc \
	  -o t1_eclass_uart_tb_opt t1_eclass_uart_tb 2>&1 | tee vopt.log
	cd $(ECLASS_BUILD)/eclass_uart_l1 && $(VSIM) -work work -batch -t 1ps \
	  +HEX_FILE=$(HEX_UART_L1) \
	  -do "run -all; quit -f" \
	  t1_eclass_uart_tb_opt 2>&1 | tee sim.log
	@grep -c "\[TB\] PASS" $(ECLASS_BUILD)/eclass_uart_l1/sim.log \
	  && echo "UART L1: PASS" || echo "UART L1: FAIL"

.PHONY: eclass_regression
eclass_regression: eclass_gpio_l1 eclass_uart_l1
	@echo ""
	@echo "=== E-class L1 regression complete ==="

.PHONY: clean
clean:
	rm -rf $(ECLASS_BUILD)/eclass_gpio_l1 $(ECLASS_BUILD)/eclass_uart_l1
	@echo "[CLEAN] Done"

.PHONY: help
help:
	@echo ""
	@echo "OpenSoC Tier-1 — E-class Level-1 Makefile"
	@echo ""
	@echo "  make -f verif/scripts/Makefile.questa eclass_gpio_l1"
	@echo "  make -f verif/scripts/Makefile.questa eclass_uart_l1"
	@echo "  make -f verif/scripts/Makefile.questa eclass_regression"
	@echo "  make -f verif/scripts/Makefile.questa clean"
	@echo ""
	@echo "Variables:"
	@echo "  QUESTA_HOME  QuestaSim install root (auto-detected if vsim on PATH)"
	@echo "  SEED         Random seed (default: 42)"
	@echo ""
	@echo "Firmware must be built first:  make -C sw"
	@echo "Tip: python scripts/eclass_sim.py <test>  builds firmware automatically."
	@echo ""
